{
  "name": "ExampleAppWebServer",
  "version": "1.0.0",
  "description": "Example Web Server for ExampleApp",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.11"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "your-git-repo-url"
  },
  "author": "Your Name",
  "license": "MIT"
}
